VPC : Virtual Private Cloud : 

Public IP : Unique across the globe. : 
Private IP : WOrks with in network. Unique with in the network. : 

IPv4 : 32 bit : 2^32 : 
IPv6 : 128 bit : 2^128 : 

Class A : 0.0.0.0 - 126.255.255.255	
Class B : 128.0.0.0 - 191.255.255.255	
Class C : 192.0.0.0 - 223.255.255.255

Class D : 224.0.0.0 - 239.255.255.255	--> Broadcost/multicasting
Class E : 240.0.0.0 - 255.255.255.255	--> R&D

Private IP Ranges From Each Class : Free to use in any network. 

Class A : 10.0.0.0 - 10.255.255.255
Class B : 172.16.0.0 - 172.31.0.0
Class C : 192.168.0.0 - 192.168.255.255

Network : group of interconnected/communi devices.
Host : Device with in network

Based on How many Networks you gonna create, Each network contains how many hosts..??
Class A : N.H.H.H		: 127 N/w, Each network 16M hosts
Class B : N.N.H.H		: 16,000 N/w, Each n/w 65k hosts
Class C : N.N.N.H		: 2M Networks, Each n/w supports 256 hosts

In regular networks, 2 IPs are reserved.. (Network ID/1st IP and Broadcost ID/Last IP)

AWS Reservs 5 IPs for every subnet we create.. 
--> 2 Regular network
--> 2 for DNS Servers
--> 1 Future use

In AWS, It supports Min /28, Max /16 CIDR/subnets.

When we calculating Usable IPs, We need to do -5.

192.168.0.0/20
TShirt Size : CIDR of Network.. Subnet.. How big is your network is..!! 

/32	/31	/30	/29	/28	/27	/26 	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16	2^32

1	2	4	8	16	32	64	128	256	65536	4M


32-32=0	--> 2^0 = 1
32-31=1 --> 2^1 = 2
32-30=2 --> 2^2 = 4
32-28=4 --> 2^4 = 16		- 5 = 11 Usable IPs
32-24=8 --> 2^8 = 256		- 5 = 251 Usable IPs
32-16=16 --> 2^16 = 65536	- 5 = 65531 Usable IPs


Visual Subnet Calc: https://www.davidc.net/sites/default/subnets/subnets.html

________________________________________________________________________________________

CIDR : Classless InterDomain Routing : 
--> How big network we required. 
--> How many instances/ resources, we gonna launch. (predict)


Public Subnet : Internet facing subnet.. :
Private Subnet : Non-Internet facing subnet.. : 





